# RPC for the L1 network to deploy to
L1_RPC=

# Private key for the deployer account
PRIVATE_KEY_DEPLOYER=

# Optional Tenderly details for a simulation link during deployment
TENDERLY_PROJECT=
TENDERLY_USERNAME=


# The following settings are useful for manually testing the migration scripts.

# Define if cast commands should be printed.
CAST_COMMANDS=1

# Saves deployment artifacts when using the 'live' network
SAVE_DEPLOYMENTS=1

# Disable the live deployer so that transactions must be submitted manually
DISABLE_LIVE_DEPLOYER=true

# Sets the deployer's key to match the first default hardhat account
PRIVATE_KEY_DEPLOYER=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Verify API for opbnbscan mainnet
SCAN_API = 'https://open-platform.nodereal.io/{yourApiKey}/op-bnb-mainnet/contract'
API_KEY =
# Verify API for opbnbscan testnet
#SCAN_API = 'https://open-platform.nodereal.io/{yourApiKey}/op-bnb-testnet/contract/'
#API_KEY =
# Verify API for bscscan mainnet
#SCAN_API = 'https://api.bscscan.com/api'
#API_KEY =
# Verify API for bscscan testnet
#SCAN_API = 'https://api-testnet.bscscan.com/api'
#API_KEY =
